input {
  gelf {}
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => [
		"%{COMBINEDAPACHELOG}",
		"%{EMAILADDRESS:email}"
	 ]
	}
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }  
  mutate { 
	gsub => ["message", "\n\t", "          "]
  }
}

output {
  elasticsearch { 
	hosts => "es01:9200"
	index => "laip-logs"
  }
  stdout { codec => rubydebug }
}