input {
  gelf {}
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }  
  mutate { 
	gsub => ["message", "\n\t", "          "]
  }
}

output {
  elasticsearch { 
	hosts => ["localhost:9200"]
	index => laip-logs
  }
  stdout { codec => rubydebug }
}